:root {
  --background-light: #ffffff;
  --foreground-light: #000000;
  --primary-light: #04c44e; /* Pink */
  --secondary-light: #b80f5e; /* Green */
  --primary-light: #04c44e; /* Pink */
  --accent-light: #04c44e; /* Dark Green */
  --border-light: #04c44e;
  --text-light: #000000;

  --input-light: #e3e4e6;
  --input-dark: #1a1a2e;

  --background-dark: #000000;
  --foreground-dark: #ffffff;
  --primary-dark: #df1584; /* Pink */
  --secondary-dark: #41b80a; /* Green */
  --accent-dark: #41b80a; /* Dark Green */
  --border-dark: #41b80a;
  --text-dark: #ffffff;
}

body {
  background-color: var(--background-light) !important;
  color: var(--foreground-light) !important;
  font-family: Arial, sans-serif !important;
}

.dark body {
  background-color: var(--background-dark) !important;
  color: var(--foreground-dark) !important;
}

.swap-container {
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  padding: 10px 20px 20px 20px;
  background-color: var(--background-light);
  border: 2px solid var(--border-light);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dark .swap-container {
  background-color: var(--background-dark);
  border: 2px solid var(--border-dark);
}

.page-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-light);
  margin-bottom: 20px;
}

.dark .page-title {
  color: var(--primary-dark);
}

.swap-card {
  display: flex;
  flex-direction: column;
}

.token-section,
.swap-field {
  border: 1px solid var(--border-light);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.dark .token-section,
.dark .swap-field {
  border: 1px solid var(--border-dark);
}

.token-section label,
.swap-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.token-amount-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-field {
  background-color: var(--input-light);
  border: none;
  border-radius: 5px;
  color: var(--foreground-light);
  padding: 10px;
  margin-right: 10px;
  flex: 1;
  width: 100%;
  padding-right: 70px;
}

.dark .input-field {
  background-color: var(--input-dark);
  color: var(--foreground-dark);
}

.input-field.with-price {
  height: 60px; /* Adjust the height to accommodate both the amount and price */
  padding-top: 10px; /* Add padding to the top */
  padding-bottom: 30px; /* Add padding to the bottom */
  position: relative; /* Set position relative to contain the price info */
}

.amount-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  position: relative;
}

.amount-container input {
  margin-top: 5px;
  width: 150px;
}

.amount-input-with-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  width: 100%;
}

.quick-select-buttons {
  display: flex;
  justify-content: space-between;
  width: 85%;
  position: absolute;
  top: -30px;
}

.quick-select-buttons button {
  padding: 3px 3px;
  background-color: var(--primary-light);
  border: none;
  border-radius: 5px;
  color: var(--text-light);
  font-size: 12px;
  cursor: pointer;
  flex: 1;
  margin: 0 4px;
}

.quick-select-buttons button:hover {
  background-color: var(--secondary-light);
}

.dark .quick-select-buttons button {
  background-color: var(--primary-dark);
}

.dark .quick-select-buttons button:hover {
  background-color: var(--secondary-dark);
}

.reverse-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.reverse-button {
  background-color: var(--primary-light);
  border: none;
  border-radius: 50%;
  color: var(--text-light);
  cursor: pointer;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reverse-button:hover {
  background-color: var(--secondary-light);
}

.dark .reverse-button {
  background-color: var(--primary-dark);
}

.dark .reverse-button:hover {
  background-color: var(--secondary-dark);
}

.swap-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-light);
  border-radius: 5px;
}

.dark .swap-field input {
  border: 1px solid var(--border-dark);
}

.swap-summary {
  text-align: left;
  margin-left: 2rem;
  font-size: x-small;
}

.swap-summary p {
  margin: 5px 0;
  color: var(--secondary-light);
}

.dark .swap-summary p {
  color: var(--secondary-dark);
}

.swap-button {
  padding: 10px 20px;
  background-color: var(--primary-light);
  border: none;
  border-radius: 5px;
  color: var(--text-light);
  cursor: pointer;
  font-size: 1rem;
  margin-top: 5px;
}

.swap-button:hover {
  background-color: var(--secondary-light);
}

.dark .swap-button {
  background-color: var(--primary-dark);
}

.dark .swap-button:hover {
  background-color: var(--secondary-dark);
}

.amount-input-with-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Changed to flex-start to align price below the amount */
}

.amount-input-with-price .input-field {
  margin-bottom: 5px; /* Add margin to separate amount input and price info */
}

.price-info {
  position: absolute;
  bottom: 5px; /* Position the price at the bottom of the input field */
  left: 10px; /* Adjust to push the price to the left */
  font-size: 14px;
  color: var(--secondary-light);
}

.dark .price-info {
  color: var(--secondary-dark);
}

/* Mobile styling */
@media (max-width: 768px) {
  .swap-container {
    margin: 20px auto;
    padding: 10px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .token-amount-container {
    flex-direction: column;
    align-items: stretch;
  }

  .input-field {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .amount-container {
    width: 100%;
  }

  .quick-select-buttons {
    top: -20px;
    width: 50%;
  }

  .amount-input-with-price {
    width: 60%;
  }

  .price-info {
    left: 10px;
  }
}
